server {
    listen 80;
    listen [::]:80;

    server_name temp.humhub.dev;
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
   
    root /var/www/humhub;

    server_name temp.humhub.dev;
   
    #include snippets/letsencrypt.conf;
    ssl_certificate /etc/letsencrypt/live/temp.humhub.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/temp.humhub.dev/privkey.pem;

    charset utf-8;
    client_max_body_size 256M;

    location / {
        index  index.php index.html ;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
        deny all;
    }

    location ~ ^/(assets|static|themes|uploads) {
        expires 10d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexisting PHP files
        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
        }

        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
    }
}
